# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.2.1+1.19.2
	maven_group = dev.doublekekse
	archives_base_name = Confetti

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.2

# Mod Menu
	modmenu_version=4.1.2