# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21-pre3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.0+1.21
	maven_group = dev.doublekekse
	archives_base_name = Confetti

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.5+1.21

# Mod Menu
	modmenu_version=11.0.0-beta.1